{
  "domain": "rakorooms",
  "name": "RakoRooms",
  "codeowners": ["@pjh68"],
  "config_flow": true,
  "documentation": "https://github.com/pjh68/hacs_rakorooms",
  "integration_type": "hub",
  "iot_class": "local_push",
  "requirements": [
    "python-rako-2025==0.4.1"
  ],
  "version": "0.2.0"
}